NEXT_PUBLIC_BASENAME=''
NEXT_PUBLIC_GA_TRACKING_ID=''
NEXT_PUBLIC_GRAPHQL_SERVER='https://betagraphql.dictybase.org'
NEXT_PUBLIC_ALT_GRAPHQL_SERVER='https://betagraphql.dictycr.org'
NEXT_PUBLIC_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer-condensed.json'
NEXT_PUBLIC_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
DEPLOY_ENV='production'
